<apex:page sidebar="false" showHeader="false" controller="QRScannerController">
    
    <style>
        .qr-container{
            margin: 0;
            width: 100%;
        }

        #video{
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            height: 900px;
            border: 1px solid gray;
        }

        .qr-result{
            font-size: 3.5em;
            margin-left: 5%;
        }
        .qr-result label{
            font-size: 0.8em;
        }
        .title{
            margin-left: 40%;
        }

    </style>
    


    <apex:includeScript value="{!$Resource.QRscanner_js}"/>
    <apex:stylesheet value="{!$Resource.QRScanner_css}"/>
	
    <main class="wrapper" style="padding-top:2em">

        <section class="container">
            <h1 class="title">Test: 19 </h1>

            <div class="qr-container">
                <video id="video"></video>
            </div>
            <div class="qr-result">
                <label>Result:</label>
                <blockquote>
                    <p id="result"></p>
                </blockquote>
            </div>
        </section>
        <button onclick="triggerAcc()">Set Account</button>
        <button onclick="getRemoteAccount()">Get Account</button>


    
    </main>



    <script>
    	
    function getRemoteAccount(){
        var accountId = '0014E000010xFXE';
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.QRScannerController.getAccount}',
            accountId, 
            function(result, event){
                console.log(event);
                console.log(result);
            }, 
            {escape: true}
        );
    }
    	
    
    
    	
        function myAccount(){
            this.Name = null;
        }
        
        function triggerAcc(qrObj){
            console.log('Executing triggerAcc()');
            if(qrObj.isMale){
                console.log('GOOD QR CODE');
                var myAcc = new myAccount();
                myAcc.Name = qrObj.name;
                 Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.QRScannerController.insertAccount}',
                myAcc,
                function(result, event) {
                console.log(result);
                });
            }
            else{
                console.log('triggerAcc() failed');
            }
            
        }
                        



    	
        window.addEventListener('load', function () {
            const codeReader = new ZXing.BrowserQRCodeReader()
            console.log('ZXing code reader initialized')
            codeReader.getVideoInputDevices()
                .then(() => {
                    codeReader.decodeFromInputVideoDevice(undefined, 'video').then((result) => {
                        console.log(result.text)
                        document.getElementById('result').textContent = result.text
                        triggerAcc(JSON.parse(result.text));
                       
                    }).catch((err) => {
                        console.error(err)
                        document.getElementById('result').textContent = err
                    })
                })
                .catch((err) => {
                    console.error(err)
                })
        })

    </script>

</apex:page>